<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Agente POS Web</title>
</head>

<body>
  <div>
    <header class="tbk-header">
      <img src="assets/images/tbk-logo.svg" alt="Logo Transbank Developers" width="181">
      <button class="tbk-header-button" id="btnToggleLogs">Mostrar últimos eventos</button>
    </header>
    <div class="tbk-header-status">
      <p>Clientes conectados: <span id="usersCount">0</span></p>
      <p>Escuchando en puerto: <span>8090</span></p>
    </div>
    <section>
      <div class="tbk-logs" id="logs">
      </div>
    </section>
  </div>
</body>
</html>